APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=evolvedocs-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=evolvedocs-database
DB_USERNAME=ntlvsirutg
DB_PASSWORD=03R362FKNQ1KJE67$
